NODE_ENV=development

HOST=127.0.0.1
PORT=8800

SERVER_BEHIND_PROXY=FALSE

ALLOWED_FILTER=141.57.*.*,127.0.0.1

IP_RATE_LIMITERS_ACTIVE=FALSE

IP_RATE_GENERAL_TIME_LIMIT=1000
IP_RATE_GENERAL_MAX_CONNECTIONS=10

IP_RATE_TERMINAL_TIME_LIMIT=3000
IP_RATE_TERMINAL_MAX_CONNECTIONS=1

DB_HOST=localhost
DB_PORT=3306
DB_USER=cs
DB_PASS=1234loc
DB_DATABASE=mp_api

TRANSAKTION_CREDIT_LIMIT=1000